<h1>Representatives (<%= "#{@representatives.first.last_name} - #{@representatives.last.last_name}" %>)</h1>

<% form_tag ({:action=> "search"}, { :onSubmit => "Element.show('spinner');" }) do %>
<%= text_field_with_auto_complete :representative, :last_name %>
<% end %>

<table>
  <tr>
    <th>Name</th>
    <th>Sponsored Bills</th>
    <th>Cosponsored Bills</th>
  </tr>
  
<% for representative in @representatives %>
  <tr>
    <td><%= link_to representative.name, :action => 'show', :id => representative %></td>
    <td>
      <%= "#{representative.num_bills_passed}/#{representative.sponsored_bills.size}" %>
      <%= "(#{number_to_percentage(representative.num_bills_passed.to_f/representative.sponsored_bills.size.to_f*100, :precision => 1)})" if representative.sponsored_bills.size > 0 %>
    </td>
    <td>
      <%= "#{representative.num_cosponsored_passed}/#{representative.cosponsored_bills.size}" %>
      <%= "(#{number_to_percentage(representative.num_cosponsored_passed.to_f/representative.cosponsored_bills.size.to_f*100, :precision => 1)})" if representative.cosponsored_bills.size > 0 %>
    </td>
  </tr>
<% end %>
</table>

<br />

<%= pagination_links @representative_pages, :window_size => 3 %>
